# vkd3d-git-tkg config file


#### USER PATCHES ####

# community patches - add patches (separated by a space) of your choice by name from the community-patches dir
# example: _community_patches="secret-of-the-plagman.myvkd3dpatch wow-flicker-fix.myvkd3dpatch"
_community_patches=""

# You can use your own patches by putting them in the same folder as the PKGBUILD and giving them the .mymesapatch extension.
# You can also revert patches by putting them in the same folder as the PKGBUILD and giving them the .mymesarevert extension.

# Apply all user patches without confirmation - !!! NOT RECOMMENDED !!!
_user_patches_no_confirm="false"
